====================================================================
COPULA FITTING BUG FIXES - SUMMARY
====================================================================
Date: October 8, 2025

CRITICAL BUGS IDENTIFIED AND FIXED
====================================================================

Bug #1: Incorrect Gaussian Copula Tau Calculation
--------------------------------------------------
Location: functions/copula_bootstrap.R, Line 54

PROBLEM:
  kendall_tau = fit@estimate,  # ❌ WRONG

The fit@estimate for Gaussian copula returns rho (correlation), 
not Kendall's tau. For Gaussian copula, tau ≈ (2/π) × arcsin(rho).

FIXED TO:
  kendall_tau = tau(fit@copula),  # ✅ CORRECT

This uses the copula package's built-in tau() function which 
correctly computes Kendall's tau from the fitted copula.


Bug #2: Wrong Field Name in Phase 1 Selection
----------------------------------------------
Location: phase1_family_selection.R, Line 196 and 205

PROBLEM:
  tau = fit$tau,  # ❌ WRONG - field doesn't exist

The correct field name in the fit object is 'kendall_tau', not 'tau'.
This caused NULL or NA values to be stored for tau in the results.

FIXED TO:
  tau = fit$kendall_tau,  # ✅ CORRECT

Also fixed the print statement on line 205 to use fit$kendall_tau.


WHY THIS CAUSED FRANK TO FALSELY "WIN"
====================================================================

1. The Gaussian copula was storing rho (~0.85) as tau instead of 
   the correct tau (~0.65).

2. The tau field was being populated incorrectly (or as NULL) from 
   fit$tau instead of fit$kendall_tau.

3. This may have caused AIC/BIC calculations or comparisons to fail 
   silently, with Frank copula being the only one to fit correctly 
   by accident.

4. The enormous AIC differences (Δ > 4,000-8,000) suggested a 
   systematic error in the other copula fits.


ADDITIONAL CLEANUP
====================================================================

Removed require(SGPdata) from all analysis scripts:
  ✓ phase1_family_selection.R
  ✓ master_analysis.R
  ✓ experiments/exp_1_grade_span.R
  ✓ experiments/exp_2_sample_size.R
  ✓ experiments/exp_3_content_area.R
  ✓ experiments/exp_4_cohort.R
  ✓ experiments/exp_5_smoothing.R
  ✓ experiments/exp_5_smoothing_enhanced.R
  ✓ experiments/exp_5_smoothing_ORIGINAL.R
  ✓ phase2_t_copula_deep_dive.R
  ✓ cdfSimulation_1.R

SGPdata package is not needed since we load Colorado_Data_LONG 
directly from the .RData file.


NEXT STEPS
====================================================================

1. Run the diagnostic script to verify fixes:
   source("diagnostic_copula_fitting.R")

   Expected output:
   - All copulas report similar tau (~0.85-0.90)
   - t-copula or Gaussian has best AIC (NOT Frank)
   - AIC differences are small (< 100, not thousands)
   - Diagnostic plot: diagnostic_pseudo_obs.pdf

2. If diagnostic looks good, re-run Phase 1:
   source("phase1_family_selection.R")

   This will take 30-60 minutes but should now show:
   - t-copula or Gaussian as likely winners
   - Reasonable AIC differences
   - Correct tau values for all families

3. After Phase 1 completes, review results:
   - results/phase1_summary.txt
   - results/phase1_*.pdf
   
4. Proceed to Phase 2 with correct copula family selection.


TECHNICAL DETAILS
====================================================================

Kendall's Tau for Different Copulas:
- Gaussian:  tau = (2/π) × arcsin(rho)
- t-copula:  tau = (2/π) × arcsin(rho)  [same as Gaussian]
- Frank:     tau = 1 - 4/θ × [1 - D₁(θ)]  [Debye function]
- Clayton:   tau = θ / (θ + 2)
- Gumbel:    tau = 1 - 1/θ

The copula package's tau() function handles all these correctly.


FILES MODIFIED
====================================================================
1. functions/copula_bootstrap.R (Line 54)
2. phase1_family_selection.R (Lines 196, 205)
3. All experiment scripts (removed SGPdata)
4. master_analysis.R (removed SGPdata)
5. cdfSimulation_1.R (removed SGPdata)
6. phase2_t_copula_deep_dive.R (removed SGPdata)

NEW FILES CREATED
====================================================================
1. diagnostic_copula_fitting.R - Verification script


CONFIDENCE LEVEL
====================================================================
HIGH - These were clear bugs in the code:
  1. Misuse of correlation as tau
  2. Wrong field name for tau extraction
  
The fixes align with copula package documentation and best practices.
